# Railway-Website

./: README.md  pom.xml
src/main/java/com/railway/model/: Train.java
src/main/java/com/railway/servlet/: TrainServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
